client
remote 104.236.122.246

dev tun

proto udp


resolv-retry infinite
user nobody
group nogroup

persist-key
persist-tun

ca ca.crt
cert your .crt here
key your .key here

comp-lzo

verb 3
keepalive 10 60
